<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .time {
            position: absolute;
            width: 400px;
            height:400px;
            border-radius: 50%;
            border: 10px solid black;
            position: absolute;
            top: 32px;
        }
        .top {
            font-family: 'Girassol', cursive;
            font-size: 25px;
            position: absolute;
            left: 205px;
        }
        .arrow {
            position: absolute;
            width: 0;
	        height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 199px solid red;
            left: 195px;
            top: 1px;
            transform-origin: center bottom;
            animation: Arrow 60s linear infinite;
            }
        @keyframes Arrow
        {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        .sec {
            width: 80px;
            height: 60px;
            position: absolute;
            top: 500px;
            left: 165px;
            background-color: black;
            border-radius: 5px;
        }
        .sec1 {
            width: 40px;
            height: 50px;
            position: absolute;
            overflow: hidden;
            color: white;
            left: 10px;
            font-size: 50px;
        }
        .sec2 {
            width: 40px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 45px;
            overflow: hidden;
            color: red;
            font-size: 50px;
        }
        .sec1>div {
            animation: Sec1 60s steps(6) infinite;
        }  
        .sec2>div {
            animation: Sec2 10s steps(10) infinite;
        } 
        @keyframes Sec1 {
            from {transform: translate(0, 0);}
            to {transform: translate(0, -600%);}           
        } 
        @keyframes Sec2 {
            from {transform: translate(0, 0);}
            to {transform: translate(0, -1000%);}        
        }  
    </style>
</head>
<body>
    <div class="time">
        <div class="arrow">
        </div>
    </div>
    <div class="top">0</div>
    <div class="sec">
        <div class="sec1">
            <div>0</div> 
            <div>1</div>       
            <div>2</div>       
            <div>3</div>       
            <div>4</div>       
            <div>5</div>       
        </div>
        <div class="sec2">
            <div>0</div>       
            <div>1</div>       
            <div>2</div>       
            <div>3</div>       
            <div>4</div>       
            <div>5</div>       
            <div>6</div>       
            <div>7</div>       
            <div>8</div>       
            <div>9</div>       
        </div>
    </div>
    </div>
</body>
</html>