<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        #pen {
            float: ;
            height: 100px;
            background: red;
            background: linear-gradient(to top, 
            yellow 0px, yellow 34px,
            #BDB76B 34px, #BDB76B 66px,
            yellow 66px) 
        }
        #triangle {
            float: right;
	        width: 0;
	        height: 0;
	        border-top: 50px solid transparent;
	        border-left: 100px solid red;
	        border-bottom: 50px solid transparent;
}
    </style>
</head>
<body>
    <div id="pen"><div>
    <div id="triangle"></div>
</body>
</html>