<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Сверстать макет </title>
    <!--
    Сверстать с помощью flexbox:
    <640 - блоки в столбик, блоки 2, 10, 11, 12 - прячем, реклама(бл.7 закрывается), меню выпадающее и fixed
    640...1024 - как на макете
    1024...1200 - блоки 4 и 7 становятся горизонтально
    > 1200 - максимальная ширина 1200px и центрирование по горизонтали
    -->
    <style> 
        header>div {
            background: grey;
        }
        aside>div:nth-child(3),
        aside>div:nth-child(4) {
            background: grey;
        }
        footer>div {
            background: grey;
        }
        article>ul>li {
                display: block;  
            }
        input[type=checkbox] {
                display: none;
                }
        /* мобильная версия */
        @media screen and (max-width: 639px) {
            header>:nth-child(2),
            footer>:not(:last-child) {
                display: none;
            }
            body {
                margin: 0;
            }
            header, main, footer {
                outline: 1px solid black;
            }
            div {
                outline: 1px solid black;
                padding: 10px;
            }
            aside>div:nth-child(3) {
                display: none; 
            }
            aside>input:checked+label+div {
                display: block;
                position: fixed;
                width: 130px;
                height: 200px;
                background: silver;
            }
        } 
        @media screen and (min-width: 640px)and (max-width: 1023px) {
            label {
                display: none;
            }
            header {
                display: flex;
            }
            header>div:nth-child(1) {
                width: 120px;
                height: 110px;
            }
            header>div:nth-child(2) {
                width: 250px;
                height: 110px;
                margin-left: 15px;
            }
            header>div:nth-child(3) {
                width: 510px;
                height: 110px;
                margin-left: 15px;
            }

            main,
            artecle>ul {
                display: flex;
                flex-wrap: wrap;
            }
            aside {
                display: flex;
                flex-direction: column;

            } 
            aside>div:nth-child(3) {
                width: 180px;
                height: 330px;
            }
            aside>div:nth-child(4) {
                width: 180px;
                height: 130px;
            } 


            article {
                display: flex;
                flex-direction: row;
                
            }
            article>div:first-child {
                margin-left: 15px;
                width: 725px;
                height: 210px;;
                background: Gainsboro;  
            }
            article>div {
                margin-left: 15px;
                width: 30%;
                height: 200px;
                background: Gainsboro;
            }

            ul {
                display: flex;
                flex-wrap: wrap;
            }
            ul>li {
                margin-left: -25px;
                height: 100px;
                width: 80px;
                background: Gainsboro;
            }

            footer {
                position: relative;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                
            }
            footer>div {
                width: calc(30% - 20px);
                height: 150px;

            }
            footer>div:nth-child(3) {
                height: 50px;
            }
            footer>div:nth-child(4) {
                height: 50px;
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }    
    </style>
</head>

<body>
	<div class="wrapper">
		<header>
			<div>Logo</div>
			<div>2</div>
			<div>Contact</div>
		</header>
		<hr>
		<main>
			<aside>
                <input type="checkbox" id="art">
                <label for="art">Menu</label>
                <div>4</div>
				<div>7</div>
			</aside>
			<article>
                <div>5</div>
				<ul>
					<li>6</li>
					<li>6</li>
					<li>6</li>
					<li>6</li>
					<li>6</li>
					<li>6</li>
					<li>6</li>
				</ul>
				<div>8</div>
				<div>9</div>
			</article>
			<hr>
		</main>
		<footer>
			<div>10</div>
			<div>11</div>
			<div>12</div>
			<div>13</div>
		</footer>
	</div>
</body>

</html>