<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style>
   .parent {
        margin: 5px;
        background: #008080;
        width: 580px;
        height: 455px;
   }
    .box1 {
        float: left;
        width: 480px;
        height: 355px;
        background: #008080;
        border: 4px solid #000000;
        margin: 48px;
        }
    .box2 {
        position: absolute;
        width: 70px;
        height: 55px;
        background: #FF0000;
        border: 2px solid #000000;
        margin-top: 100px;
        margin-left: 100px;
        }
    .box3 {
        position: absolute;
        width: 70px;
        height: 160px;
        background: #0000FF;
        border: 2px solid #000000;
        margin-top: 200px;
        margin-left: 100px;
        }
    .box4 {
        position: absolute;
        width: 250px;
        height: 140px;
        background: #008000;
        border: 2px solid #000000;
        margin-top: 100px;
        margin-left: 220px;
       }
    .box5{
        position: absolute;
        width: 250px;
        height: 72px;
        background: #FFFF00;
        border: 2px solid #000000;
        margin-top: 288px;
        margin-left: 220px;
        }
    </style>
<body>
    <div class="parent">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    </div>
</body>
</html>