<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .rectangle {
        margin: 5%;
        background: #A9A9A9;
        width: 400px;
        height: 200px;
    }
    .triangle-up1 {
    float: left;
    margin-top: 100px;
    margin-left: 50px;
    width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 50px solid green;
}
    .triangle-down {
    float: left;
    margin-top: 50px;
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 100px solid green;
}
    .triangle-up2 {
    float: left;
    margin-top: 100px ;
    width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 50px solid green;
}
</style>
<body>
    <div class="rectangle">
    <div class="triangle-up1"></div>
    <div class="triangle-down"></div>
    <div class="triangle-up2"></div>
</body>
</html>