<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
    <style>
    body {
        width: 600px;
        height: 200px;
        }
    h2 {
        font-family: 'Prompt', sans-serif;
        margin-left: 10px;
        }
    img {
        float: left;
        margin-top: -15px;
    }
    h3 {
        float: left;
        font-family: 'Prompt', sans-serif;
        font-weight: 700;
        font-size: 25px;
        color: crimson;
        margin-left: 5px;
        margin-top: -15px;
    }

    .box {
        float: left;
        font-family: 'Prompt', sans-serif;
        font-size: 16px;
        font-weight: 790;
        border-radius: 5px;
        border: 1px dashed red;
        width: 90px;
        height: 70px;
        margin-top: -57px;
        margin-left: 40px;
        padding-top: 5px;
        padding-left: 10px;
    }
    .stock {
        float: left;
        color: red;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 45px;
        font-weight: 700;
        margin-left: 49px;
        margin-top: -60px;
    }
    </style>
</head>
<body>
<h2>Распродажа стайлеров</h2>
<img src="https://sun9-29.userapi.com/c857328/v857328370/3ee07/oRyVCLyxpus.jpg"></img>
<h3>Действует до 06 декабря</h3>
<div class="box">Cкидки до</div>
<div class="stock">12%</div>
</body>
</html>