<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        width: 450px;
        height: 68px;
    }
    .nomber {
        font-size: 22px;
        text-align: center;
        letter-spacing: 12px;
        border-bottom: 3px solid Gainsboro;
        padding-bottom: 20px;
    }
    .dash {
        border-bottom: 2px solid royalblue;
        color: royalblue;
    }
    .active {
        float: none;
        background: orange;
        color: white;
        padding-left: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
        border-bottom: 3px solid Gainsboro;

    }
    .line {


    }
    </style>
</head>
<body>
    <div class="nomber">
        <a class="dash">1</a>
        <a class="dash">2</a>
        <a class="dash">3</a>
        <a class="active">4</a>
        <a class="dash">5</a>
        <a class="dash">6</a>
        <a class="dash">7</a>
        <a class="dash">8</a>
        <a class="dash">9</a>
        <a class="dash">10</a>

    </div>


</body>
</html>