<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        width: 300px;
        height: 300px;
    }

    .archive {
        width: 300px;
	    height: 35px;
	    background: green;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        color: white;
        font-size: 25px;
        font-family: 'Noto Serif', serif;
        text-align: center;
        padding-top: 5px;
        letter-spacing: 5px;
}
    .date {
        width: 300px;
	    height: 35px;
	    background: black;
        color: white;
        text-align: center;
        padding-top: 5px;
        font-size: 22px;
        font-family: 'PT Sans', sans-serif;
        }
    .triangle-left {
        float: left;
	    width: 0;
	    height: 0;
	    border-top: 13px solid transparent;
	    border-right: 15px solid green;
	    border-bottom: 13px solid transparent;
        margin-top: -33px;
        margin-left: 10px;
}
    .triangle-right {
        float: right;
	    width: 0;
	    height: 0;
	    border-top: 13px solid transparent;
	    border-left: 15px solid green;
	    border-bottom: 13px solid transparent;
        margin-top: -33px;
        margin-right: 10px;
}
    .days {
        width: 300px;
	    height: 220px;
        background: LightGray;
        margin: 0px;
        padding: 0px;
        }
    .days div {
        list-style-type: none;
        display: inline-block;
        width: 12%;
        text-align: center;
        margin-top: 18px;
        margin-left: 3px;
        font-size:20px;
        color: #777;
}
    .days div .active {
        padding: 5px;
        padding-left: 15px;
        background: green;
        color: white;
}
    .past {
        color: black;
    }
    </style>
</head>
<body>
    <div class="archive">АРХИВ</div>
    <div class="date">декабрь 2014</div>
    <div class="triangle-left"></div>
    <div class="triangle-right"></div>
    <ul class="days">
  <div><span class="past">1</span></div>
  <div><span class="past">2</span></div>
  <div><span class="past">3</span></div>
  <div><span class="active">4</span></div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
  <div>13</div>
  <div>14</div>
  <div>15</div>
  <div>16</div>
  <div>17</div>
  <div>18</div>
  <div>19</div>
  <div>20</div>
  <div>21</div>
  <div>22</div>
  <div>23</div>
  <div>24</div>
  <div>25</div>
  <div>26</div>
  <div>27</div>
  <div>28</div>
  <div>29</div>
  <div>30</div>
  <div>31</div>
</ul>
</body>
</html>