<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .block {
        width: 1000px;
        height: 2000px;
    }
    .box1 {
        float: left;
        width: 120px;
        height: 110px;
        background: grey;
        margin: 10px;
        margin-left: 0px;
    }
    .box2 {
        float: left;
        width: 250px;
        height: 110px;
        background: grey;
        margin: 10px;
    }
    .box3 {
        float: left;
        width: 510px;
        height: 110px;
        background: grey;
        margin: 10px;
        margin-right: 0px;
    }
    .line {
        float: left;
        border-bottom: 2px solid silver;
        margin-bottom: 20px;
        padding-bottom: 10px;
        margin-left: 40px;
    }
    .box4 {
        float: left;
        width: 180px;
        height: 330px;
        background: grey;
        margin-left: 40px;
    }
    .box5 {
        float: right;
        width: 725px;
        height: 210px;
        background: Gainsboro;
        margin-right: 40px;
    }
    .box6 {
        float: left;
        width: 130px;
        height: 150px;
        background: Gainsboro;
        margin: 18px;
    }
    .box62 {
        float: left;
        width: 130px;
        height: 150px;
        background: Gainsboro;
        margin: 18px;
        margin-left: 0px;
    }
    .box63 {
        float: left;
        width: 130px;
        height: 150px;
        background: Gainsboro;
        margin: 18px;
        margin-left: 0px;
    }
    .box64 {
        float: left;
        width: 130px;
        height: 150px;
        background: Gainsboro;
        margin: 18px;
        margin-left: 0px;
    }
    .box65 {
        float: left;
        width: 130px;
        height: 150px;
        background: Gainsboro;
        margin: 18px;
        margin-left: 0px;
    }
    .box66 {
        float: left;
        width: 130px;
        height: 150px;
        background: Gainsboro;
        margin: 18px;
        margin-top: 0px;
        margin-left: 238px;
    }
    .box67 {
        float: left;
        width: 130px;
        height: 150px;
        background: Gainsboro;
        margin: 18px;
        margin-top: 0px;
        margin-left: 0px;
    }
    .box7 {
        clear: left;
        float: left;
        width: 180px;
        height: 130px;
        background: grey;
        margin-left: 0px;
        margin-top: 70px;
    }
    .box8 {
        float: left;
        width: 350px;
        height: 200px;
        background: Gainsboro;
        margin-left: 18px;
    }
    .box9 {
        float: left;
        width: 350px;
        height: 200px;
        background: Gainsboro;
        margin-left: 18px;
        margin-right: 0px;
    }
    .line2 {

        float: left;
        border-bottom: 2px solid silver;
        margin-bottom: 20px;
        padding-bottom: 25px;
        margin-left: 40px;
    }
    .box10 {
        float: left;
        width: 300px;
        height: 180px;
        background: grey;
        margin-left: 40px;
        margin-top: 2px;
    }
    .box11 {
        float: left;
        width: 300px;
        height: 180px;
        background: grey;
        margin-left: 10px;
        margin-top: 2px;
    }
    .box12 {
        float: right;
        width: 300px;
        height: 75px;
        background: grey;
        margin-right: 40px;
        margin-top: 2px;
    }

    .box13 {
        float: right;
        width: 300px;
        height: 75px;
        background: grey;
        margin-right: 40px;
        margin-top: 30px;
    }
    </style>
</head>
<body>
<div class="block">
    <div class="line">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box62"></div>
    <div class="box63"></div>
    <div class="box64"></div>
    <div class="box64"></div>
    <div class="box66"></div>
    <div class="box67"></div>
    <div class="line2">
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
    <div class="box10"></div>
    <div class="box11"></div>
    <div class="box12"></div>
    <div class="box13"></div>
</div>
</body>
</html>