* - 0 0 0 0
li - 0 0 0 1
h1 + p - 0 0 0 2
p + p - 0 0 0 2
li::first-line - 0 0 0 2
ul li - 0 0 0 2
h1 + p::first-line - 0 0 0 3
p + p img - 0 0 0 3
ul ol+li - 0 0 0 3
p + p + p > a::before - 0 0 0 5
a:active - 0 0 1 1
button.button_submit - 0 0 1 1
li:not(.red) - 0 0 1 1
a[href$=".pdf"]::before - 0 0 1 2
ul li:last-child - 0 0 1 2
ul li:nth-child(even) - 0 0 1 2
ul li.red - 0 0 1 2
div div input[type=text] - 0 0 1 3
div section>:nth-child(4):not(div) - 0 0 1 3
form > div > div > div > button.button_submit - 0 0 1 5
button[type="submit"].button_submit - 0 0 2 1
li.red.level - 0 0 2 1
li:not(.red):not(.green) - 0 0 2 1
div.cool p.cool a - 0 0 2 3
.call-to-action:visited:active - 0 0 3 0
#t34 - 0 1 0 0
#page header, #page article, #page footer - 0 1 0 1, 0 1 0 1, 0 1 0 1
#social li a::before - 0 1 0 3
#content .text p - 0 1 1 1
#social li a[href*="facebook"]::before - 0 1 1 3
body > div.star > a#new - 0 1 1 3
#content #wrap * - 0 2 0 0