<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        background-color: black;
    }
    .ball {
        position:absolute;
        width: 100px;
        height: 100px;
        background: white;
        border-radius: 100%;
        animation: bounce 5s linear infinite, 
                   bounce-left 20s linear infinite alternate;
        }
        @keyframes bounce {
        0% { bottom: 100%; }
        25% { bottom:0; width:100px; height:100px; background: silver;}
        30% { bottom:0; width:110px; height:30px; background: grey;}
        35% { bottom:0; width:100px; height:100px; }
        70% { bottom:100%; background: silver;}
        100% { bottom:100%; }
        }
        @keyframes bounce-left {
        from {left: 0;}
        to   {left: 100%;}
        } 
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>