<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .my{color: rgba(0,0,0,.7); font-family: Verdana, Arial, Helvetica, sans-serif;}
        h1 {color: rgb(80,80,80);
            transform: translate(300px,10px);
            text-decoration: underline;
            -webkit-text-decoration-color: red;
            text-decoration-color: red;}
        h2 {color: rgb(80,80,80);
            transform: translate(80px,00px);
            text-decoration: underline;
            -webkit-text-decoration-color: red;
            text-decoration-color: red;
            width: 670px; height: 30px; background: rgba(80,80,80,.1);outline: 1px solid #000;}
        h3 {transform: translate(80px,0); width: 670px; height: 147px; background: rgba(80,80,0,.1);outline: 1px solid #000;}
        img {transform: translate(595px,-663px);}
        p {transform: translate(100px,0px); font-family: helvetica; width: 620px;padding: 5px;background: rgba(80,80,80,.05); }
        #date {transform: translate(595px,-80px); width: 72px;padding: 5px;background: #f0f0f0;}
    </style>
</head>
<body>
<h1> РЕЗЮМЕ </h1>
<h3><span class="my">Ф.И.О.:</span> Ильянов Олег Игоревич
    </br><span class="my">Желаемая должность:</span> Веб-разработчик
    </br><span class="my">Тип занятости:</span> Полный рабочий день
    </br><span class="my">Дата рождения:</span> 25.06.1993
    </br><span class="my">Адрес:</span> г.Минск, Есенина 16, 162
    </br><span class="my">Телефон:</span> +375293163317
</h3>
<h2> Образование </h2>
    <p> &bull; ГПАТК; Электрогазосварщик
    </br> с <input type="date" value="2010-09-01"> по <input type="date" value="2011-06-10"></p>
<h2> Работа </h2>
    <p> &bull; ЧПУТП "Сантеплоград"; Сборщик изделий из ПВХ
    </br> с <input type="date" value="2012-05-05"> по <input type="date" value="2014-09-01">
    </br> &bull; OOO "Алиди-Вест"; Торговый агент
    </br> с <input type="date" value="2015-09-18"> по <input type="date" value="2017-02-10">
    </br> &bull; ООО "Темп-Инвест"; Заведующий сетью
    </br> с <input type="date" value="2015-09-18"> по <input type="date" value="2017-02-10"> </p>
<h2> Личный качества </h2>
    <p> &bull; Высокая работоспособность
    </br>&bull; Гибкость
    </br>&bull; Дисциплинированность
    </br>&bull; Дружелюбие
    </br>&bull; Добросовестность </p>
<img> <img src="https://sun9-37.userapi.com/c623620/v623620295/3343f/0x32jPafVqU.jpg" width="150" height="144"> </img>
<div id="date"> 04.11.2019 </div>
</head>
<body>

</body>
</html>